/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PlanetarySystems-6597.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\PlanetarySystems\PlanetarySystems\Intermediate\Build\Win64\PlanetarySystemsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GitHub\PlanetarySystems\PlanetarySystems\Intermediate\Build\Win64\UE4Editor\Development\PlanetarySystems\PlayerCharacter.cpp.obj"
"D:\GitHub\PlanetarySystems\PlanetarySystems\Intermediate\Build\Win64\UE4Editor\Development\PlanetarySystems\SpaceshipCharacter.cpp.obj"
"D:\GitHub\PlanetarySystems\PlanetarySystems\Intermediate\Build\Win64\UE4Editor\Development\PlanetarySystems\PSGameModeBase.cpp.obj"
"D:\GitHub\PlanetarySystems\PlanetarySystems\Intermediate\Build\Win64\UE4Editor\Development\PlanetarySystems\PSGameModeBase_Planet.cpp.obj"
"D:\GitHub\PlanetarySystems\PlanetarySystems\Intermediate\Build\Win64\UE4Editor\Development\PlanetarySystems\PSGameModeBase_Space.cpp.obj"
"D:\GitHub\PlanetarySystems\PlanetarySystems\Intermediate\Build\Win64\UE4Editor\Development\PlanetarySystems\SpaceshipPawn.cpp.obj"
"D:\GitHub\PlanetarySystems\PlanetarySystems\Intermediate\Build\Win64\UE4Editor\Development\PlanetarySystems\PlanetarySystems.cpp.obj"
"D:\GitHub\PlanetarySystems\PlanetarySystems\Intermediate\Build\Win64\UE4Editor\Development\PlanetarySystems\ReturnToSpace.cpp.obj"
"D:\GitHub\PlanetarySystems\PlanetarySystems\Intermediate\Build\Win64\UE4Editor\Development\PlanetarySystems\PlanetarySystems.init.gen.cpp.obj"
"D:\GitHub\PlanetarySystems\PlanetarySystems\Intermediate\Build\Win64\UE4Editor\Development\PlanetarySystems\PlayerCharacter.gen.cpp.obj"
"D:\GitHub\PlanetarySystems\PlanetarySystems\Intermediate\Build\Win64\UE4Editor\Development\PlanetarySystems\PSGameModeBase.gen.cpp.obj"
"D:\GitHub\PlanetarySystems\PlanetarySystems\Intermediate\Build\Win64\UE4Editor\Development\PlanetarySystems\PSGameModeBase_Planet.gen.cpp.obj"
"D:\GitHub\PlanetarySystems\PlanetarySystems\Intermediate\Build\Win64\UE4Editor\Development\PlanetarySystems\PSGameModeBase_Space.gen.cpp.obj"
"D:\GitHub\PlanetarySystems\PlanetarySystems\Intermediate\Build\Win64\UE4Editor\Development\PlanetarySystems\ReturnToSpace.gen.cpp.obj"
"D:\GitHub\PlanetarySystems\PlanetarySystems\Intermediate\Build\Win64\UE4Editor\Development\PlanetarySystems\SpaceshipCharacter.gen.cpp.obj"
"D:\GitHub\PlanetarySystems\PlanetarySystems\Intermediate\Build\Win64\UE4Editor\Development\PlanetarySystems\SpaceshipPawn.gen.cpp.obj"
"D:\GitHub\PlanetarySystems\PlanetarySystems\Intermediate\Build\Win64\UE4Editor\Development\PlanetarySystems\Default.rc2.res"
/OUT:"D:\GitHub\PlanetarySystems\PlanetarySystems\Intermediate\Build\Win64\UE4Editor\Development\PlanetarySystems\UE4Editor-PlanetarySystems-6597.lib"
/INCLUDE:IMPLEMENT_MODULE_PlanetarySystems